!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/rodrigoyoshioka/Codes/tera/ex-hora/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/fb997575/
#fundo	style/style.css	/^#fundo{$/;"	i
#imagem	style/style.css	/^#imagem{$/;"	i
#msg	style/style.css	/^#msg{$/;"	i
Hora do dia	index.html	/^        <h1> Hora do dia <\/h1>$/;"	h
body	style/style.css	/^body{$/;"	s
carregar	script/script.js	/^function carregar() {$/;"	f
footer	style/style.css	/^footer{$/;"	s
fundo	index.html	/^<body id="fundo" onload="carregar()">$/;"	I
fundo-section	index.html	/^    <section id='fundo-section'>$/;"	I
header	style/style.css	/^header{$/;"	s
imagem	index.html	/^        <div id="imagem">$/;"	I
msg	index.html	/^        <div id="msg">$/;"	I
section	style/style.css	/^section{$/;"	s
